# JPA-Hibernate-Maven-Xampp

./: README.md  pom.xml
src/main/java/dominio/: Pessoa.java
src/main/java/program/: Main.java
